<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/idTVHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="10dp"
        android:text="로그인"
        android:textColor="@color/grey"
        android:textSize="35sp" />

    <View
        android:id="@+id/idVline"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@+id/idTVHeader"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/green" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILEmail"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idVline"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:hint="이메일"
        android:padding="5dp"
        android:textColorHint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILPassword"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTILEmail"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="비밀번호"
        android:padding="5dp"
        android:textColorHint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/idBtnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/idTILPassword"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="5dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idTVRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnLogin"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="처음 오셨나요? 회원가입하기"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone" />

</RelativeLayout>